* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: #FFF;
}


button {
    cursor: pointer;
}

a {
    cursor: pointer;
}

.main-header {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #2F2E2E;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 30px;
}

.main-header .logo > img {
    width: 150px;
    height: 120px;
    padding-bottom: 10px;
}

.main-header .fav-button {
    width: 220px;
    height: 50px;
    border-radius: 30px;
    border: none;
    padding: 10px;
    color: #333333 ;
}

.main-header .fav-button .fa-star {    
    color: #FF9800;
}

.nav-bar {
    position: fixed;
    top: 100px;
    width: 100%;
    height: 70px;
    background-color: #FF9800;
    display: flex;
    align-items: center;
    justify-content: center;

}
.nav-bar .plataformas .lista-plataformas {
    display: flex;
    list-style: none;
    gap: 50px;
    color: #FFF;
    padding-left: 130px;
}

.nav-bar .plataformas .lista-plataformas .fa-desktop,
.nav-bar .plataformas .lista-plataformas .fa-firefox-browser {
    padding-right: 5px;
}

.side-bar {
    position: fixed;
    width: 190px;
    top: 170px;
    left: 0;
    bottom: 0;
    background-color: #EFEDED;
    
}

.side-bar .categorias {
    display: flex;
    flex-direction: column;
    padding-top: 50px;

}

.side-bar .categorias .lista-categorias {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
}

.side-bar .categorias .lista-categorias .fa-house {
    font-size: 22px;
    padding-right: 9px;
}

.side-bar .categorias .lista-categorias > li {
    width: 190px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.side-bar .categorias .lista-categorias > li:hover {
    background-color: #FFF;
    cursor: pointer;
}

.page-content {
    width: calc(100% - 190px);
    height: calc(100% - 190px);
    position: fixed;
    overflow-y: auto;
    top: 170px;
    right: 0;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
}

.page-content .banner {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 100%;
    /* background-color: #2F2E2E; */
    margin-bottom: 10px;
}

.page-content .banner .video-banner {
    /* background-color: #ff0000; */
    display: flex;
    justify-content: center;
}

.page-content .banner .video-banner > video {
    height: 300px;
    width: 94%;
    opacity: 100%;
    z-index: -100;
    object-fit: cover;
    position: absolute;
}



.page-content .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.page-content .wrapper-grid {
    background-color: #FF9800;
}

.page-content .grid > article {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.page-content .grid > article:hover {
    
   transform: scale(1.03);
    
}

.page-content .banner .game-banner {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
}

/* card game video*/
.page-content .banner .game-banner .game-description {
    width: 750px; 
    color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
}

.page-content .grid .card-games .fav-game .fa-star{
    color: #FF9800;
    position: absolute;
    font-size: 25px;
    padding-left: 5px
}

/* .page-content .grid > article:first-child, .page-content .grid{
    grid-column: 1 / -1;
    height: 300px;
    border-radius: 35px;
} */

.page-content .grid .card-games .fav-game {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #b5b4b4;
    padding: 3px;
    transition: all 0.2s;
}



.page-content .grid .card-games .fav-game > a > img {
    height: 19.35vh;
    width: 13.25vw;
    object-fit: cover;
}

.page-content .grid .card-games .fav-game:hover {
    border: 2px solid #FF9800;
    transform: scale(1.02);
}

.page-content .grid .card-games .fav-game .fa-star:hover {
}

.page-content .grid .card-games .game-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding-left: 10px;
}

.page-content .grid .game-description > a {
    color: #ff0000;
    text-decoration: underline;
    font-weight: bold;
}

#btn {
    padding: 4px;
    margin-top: 20px;

}
